Korangi;Snatching;16/6/2025;8:30;Gun;Bhavesh;Faizan Ali;Coming from home to university for PF paper but in the middle got beaten up and snatched By Bhavesh 
Landhi;Snatching;12/6/2025;12:50;Knife;Ali Naseer;Munsif ;beaten up 
Korangi;Robbery;22/2/2025;11:15;Melee;Zaid;Mouiz;Hello
Korangi;Robbery;;;;;;
Korangi;Theft;12/4/2025;5:30;Pistol;Ali;Sameer;Ali theft Sameer
Landhi;Murder;1/9/2025;12:00 Am;Gun;Maryam;Merab;Mouiz;Murdered on Birthday!!!
Landhi;Murder;1/9/2025;12:00;Knife,Gun;Maryam,Merab;Mouiz;Murdered on Birthday
Gulshan;Assault;12/2/2025;3:30;Gun;Daniyal;Hamza;Assaulted...
korangi;Murder;05/01/2026;12:05;Knife;Muhammad Faizan Ali;Hadia Umar;she rob faizan's new blue wla pointer then possibly killed by him
Lyari;Murder;12/01/2012;12:23;Pen,Pencil,Paper;Uzma Niaz;Areeba Muhammad Amir;areeba fails in OOP Exam end up murdering herself RIP xD;Solved;Detective Faizan
Nazimabad;Robbery;12/03/2023;12:32;Gun;Unkown;Sameer;robbery at home;Unsolved;Faizan 
Saddar;Robbery;27/07/2020;12:00;Knife,M416,Degal;Faizan,Slamna,Sammerr,Moiz;Sir;Punjabi;Unsolved;Bhavesh
Korangi;Robbery;12/2/2010;12:23;Knofe;Ali;Sameer;killed;Unsolved;faizan
